{
    "tdt4102.isProjectFolder": true,
    "cmake.configureOnOpen": false,
    "cmake.autoSelectActiveFolder": false,
    "cmake.configureOnEdit": false,
    "makefile.alwaysPreConfigure": false,
    "C_Cpp.default.compileCommands": "c:\\Users\\vilje\\Desktop\\Studie\\TDT4102\\FlappyBird\\builddir/compile_commands.json",
    "C_Cpp.default.configurationProvider": "mesonbuild.mesonbuild"
}
